<?xml version="1.0" encoding="utf-8"?>
<template>
    <file> 
        <name><![CDATA[
CMakeLists.txt
		]]></name>
	    <source><![CDATA[
__add_real_target(QCCPlugin@Name@ dll SOURCE @name@plugin.h
											 @name@plugin.cpp
											 @name@ui.h
											 @name@ui.cpp
									   QTUI @name@.ui
									   LIB ${PLUGIN_BASE_LIBS}
									   FOLDER plugin
									   )
__append_global_property(GLOBAL_PLUGINS QCCPlugin@Name@)
		]]></source>	
    </file>
    <file> 
        <name><![CDATA[
@name@plugin.h
		]]></name>
	    <source><![CDATA[
#ifndef _@NAME@PLUGIN_@TIME@_H
#define _@NAME@PLUGIN_@TIME@_H
#include "qcc/plugin/qccplugininterface.h"

class @Name@UI;
class QCCPlugin@Name@ : public QObject, public QCCBackendInterface
{
	Q_OBJECT
	Q_PLUGIN_METADATA(IID "qcc.plugin.QCCPlugin@Name@")
	Q_INTERFACES(QCCBackendInterface)
public:
	QCCPlugin@Name@();
	virtual ~QCCPlugin@Name@();

protected:
	void start() override;
	void stop() override;

protected:
};

#endif // _@NAME@PLUGIN_@TIME@_H
		]]></source>	
    </file>
    <file> 
        <name><![CDATA[
@name@plugin.cpp
		]]></name>
	    <source><![CDATA[
#include "@name@plugin.h"

QCCPlugin@Name@::QCCPlugin@Name@()
{

}

QCCPlugin@Name@::~QCCPlugin@Name@()
{

}

void QCCPlugin@Name@::start()
{
}

void QCCPlugin@Name@::stop()
{
}
		]]></source>	
    </file>
    <file> 
        <name><![CDATA[
@name@ui.h
		]]></name>
	    <source><![CDATA[
#ifndef _@NAME@UI_@TIME@_H
#define _@NAME@UI_@TIME@_H
#include <QtWidgets/QWidget>
#include "ui_@name@.h"

#include "scc/log/tracer.h"
class @Name@UI : public QWidget
{
	Q_OBJECT
public:
	@Name@UI(QWidget* parent = nullptr);
	virtual ~@Name@UI();

protected:
	Ui::@Name@* ui;
};
#endif // _@NAME@UI_@TIME@_H
		]]></source>	
    </file>
    <file> 
        <name><![CDATA[
@name@ui.cpp
		]]></name>
	    <source><![CDATA[
#include "@name@ui.h"
#include <QtWidgets/QBoxLayout>

#include "scc/log/log.h"

#include "../..//buildinfo.h"

@Name@UI::@Name@UI(QWidget* parent)
	:QWidget(parent)
	, ui(new Ui::@Name@())
{
	ui->setupUi(this);
}

@Name@UI::~@Name@UI()
{
}
		]]></source>	
    </file>
    <file> 
        <name><![CDATA[
@name@.ui
		]]></name>
	    <source><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>@Name@</class>
 <widget class="QWidget" name="@Name@">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>@Name@Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
		]]></source>	
    </file>
</template>
