/* PrinterGrid Fragment*/

precision mediump float; 

varying vec2 flag;
uniform float visible;
uniform vec4 xshowcolor;
uniform vec4 yshowcolor;
uniform vec4 linecolor;

void main() 
{
	if(int(flag.x) == 0)
	{
		gl_FragColor = yshowcolor;
	}
	else if(int(flag.y) == 0)
	{
		gl_FragColor = xshowcolor;
	}
	else
	{
		//if((((int(flag.x/10.0))%4 > 0) || ((int(flag.y/10.0))%4 > 0)) && (visible == 0.0))
		//	discard;
		
		gl_FragColor = linecolor;
	}
	

/*
	if (visible == 0.0)
	{
		discard;
	}
	else
	{
		if(((int(flag.x/10.0))%4 > 0) || ((int(flag.y/10.0))%4 > 0))
			//gl_FragColor = showcolor;
			discard;
		else	
			gl_FragColor = linecolor;
	}
	*/
}
